# SMTP Konfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robinfranz02@gmail.com
spring.mail.password=kuuutyawplhuokul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Konfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
